pipeline {
 agent any
 stages {
 stage('Checkout') {
 steps {
 checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], 
userRemoteConfigs: [[credentialsId: '9a2a32d1-dcfc-457e-9268-c589babe1903', url: 
'https://github.com/kumarsourav1499/Miniproject-Python-.git']]])
 }
 }
 stage('Build') {
 steps {
 git credentialsId: '9a2a32d1-dcfc-457e-9268-c589babe1903', url: 
'https://github.com/kumarsourav1499/Miniproject-Python-.git'
 bat 'python list_sourav.py'
 }
 }
 stage('Test') {
 steps {
 echo 'the job has been tested'
 }
 }
 }
}
